{
  "name": "render",
  "description": "pretty print javascript objects or generate JSON, with comma first and comma trailing",
  "version": "0.1.4",
  "homepage": "https://github.com/dominictarr/render",
  "repository": "git://github.com/dominictarr/render.git",
  "author": "Dominic Tarr <dominic.tarr@gmail.com>",
  "dependencies": {
    "traverser": "0.0.x"
  },
  "devDependencies": {
    "it-is": "0.0.x"
  },
  "license": "MIT"
}
